LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'Ground plain Battery Pack.pdsprj'.
CADCAM generated at 7:48:46 PM on Tuesday, November 30, 2021.

File List
---------
Top Copper              : Battery Pack - CADCAM Top Copper.GBR
Bottom Copper           : Battery Pack - CADCAM Bottom Copper.GBR
Top Silk Screen         : Battery Pack - CADCAM Top Silk Screen.GBR
Top Solder Resist       : Battery Pack - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : Battery Pack - CADCAM Bottom Solder Resist.GBR
Top SMT Paste           : Battery Pack - CADCAM Top SMT Paste.GBR
Top Assembly            : Battery Pack - CADCAM Top Assembly.GBR
Drill                   : Battery Pack - CADCAM Drill.DRL
Netlist                 : Battery Pack - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: RS274X, ASCII, 2.4, imperial, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=20th                                                            DRAW 
D11	CIRCLE  D=10th                                                            DRAW 
D12	CIRCLE  D=15th                                                            DRAW 
D13	CIRCLE  D=12th                                                            DRAW 
D14	CIRCLE  D=20th                                                            FLASH
D15	CIRCLE  D=30th                                                            FLASH
D16	RECT    W=23.622th            H=43.307th                                  FLASH
D17	RECT    W=11.811th            H=43.307th                                  FLASH
D18	PPAD    W=37.4th              H=74.8th              I=0                   FLASH
D19	PPAD    W=39.37th             H=86.614th            I=1                   FLASH
D70	PPAD    W=39.37th             H=70.866th            I=2                   FLASH
D71	PPAD    W=31.5th              H=62.992th            I=3                   FLASH
D20	PPAD    W=77.56th             H=23.622th            I=4                   FLASH
D21	RECT    W=95th                H=130th                                     FLASH
D22	RECT    W=21.654th            H=47.244th                                  FLASH
D23	PPAD    W=61.418th            H=15.748th            I=5                   FLASH
D24	RECT    W=45th                H=57th                                      FLASH
D25	RECT    W=50th                H=40th                                      FLASH
D26	RECT    W=43.307th            H=39.37th                                   FLASH
D27	RECT    W=33.858th            H=53.543th                                  FLASH
D28	RECT    W=57th                H=37th                                      FLASH
D29	RECT    W=40th                H=50th                                      FLASH
D72	RECT    W=94th                H=120th                                     FLASH
D73	SQUARE  S=65th                                                            FLASH
D30	CIRCLE  D=8th                                                             DRAW 
D31	CIRCLE  D=7.874th                                                         DRAW 
D32	CIRCLE  D=5th                                                             DRAW 
D33	CIRCLE  D=6th                                                             DRAW 
D34	CIRCLE  D=32th                                                            FLASH
D35	CIRCLE  D=40th                                                            FLASH
D36	PPAD    W=23.622th            H=43.308th            I=6                   FLASH
D37	PPAD    W=11.812th            H=43.308th            I=7                   FLASH
D38	PPAD    W=95th                H=130th               I=8                   FLASH
D39	PPAD    W=21.654th            H=47.244th            I=9                   FLASH
D40	PPAD    W=45th                H=57th                I=10                  FLASH
D41	PPAD    W=60th                H=50th                I=11                  FLASH
D42	PPAD    W=43.308th            H=39.37th             I=12                  FLASH
D43	PPAD    W=33.858th            H=53.544th            I=13                  FLASH
D44	PPAD    W=57th                H=37th                I=14                  FLASH
D45	PPAD    W=50th                H=60th                I=15                  FLASH
D46	PPAD    W=104th               H=130th               I=16                  FLASH
D47	PPAD    W=75th                H=75th                I=17                  FLASH
D48	CIRCLE  D=1th                                                             DRAW 
D49	CIRCLE  D=1.969th                                                         DRAW 
D50	CIRCLE  D=16.785th                                                        DRAW 
D51	CIRCLE  D=21.26th                                                         DRAW 
D52	CIRCLE  D=9.803th                                                         DRAW 
D53	CIRCLE  D=18.898th                                                        DRAW 
D54	CIRCLE  D=4.987th                                                         DRAW 
D55	CIRCLE  D=14.173th                                                        DRAW 
D56	CIRCLE  D=8.48th                                                          DRAW 
D57	CIRCLE  D=22.8th                                                          DRAW 
D58	CIRCLE  D=4.659th                                                         DRAW 
D59	CIRCLE  D=3.36th                                                          DRAW 
D60	CIRCLE  D=17.323th                                                        DRAW 
D61	CIRCLE  D=2.362th                                                         DRAW 
D62	CIRCLE  D=21.417th                                                        DRAW 
D63	CIRCLE  D=4.422th                                                         DRAW 
D64	CIRCLE  D=3.1th                                                           DRAW 
D65	CIRCLE  D=48th                                                            DRAW 
D66	CIRCLE  D=9.929th                                                         DRAW 
D67	CIRCLE  D=26th                                                            DRAW 
D68	CIRCLE  D=5.204th                                                         DRAW 
D69	CIRCLE  D=2.5th                                                           DRAW 

NC Drill Setup
--------------
Format: Excellon, ASCII, 2.4, imperial, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	10th (0-15) Plated
T02	15th (0-15) Plated
T03	23th (0-15) Plated

Layer Stackup
-------------
Top Solder Resist        : 0.394th    Resist
Top Copper               : 0.709th    Copper
Core                     : 61.024th   FR4
Bottom Copper            : 0.709th    Copper
Bottom Solder Resist     : 0.394th    Resist


[END OF FILE]
