LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'gnd plane Master Control circuit.pdsprj'.
CADCAM generated at 10:34:48 PM on Tuesday, November 30, 2021.

File List
---------
Top Copper              : Master Control circuit - CADCAM Top Copper.GBR
Bottom Copper           : Master Control circuit - CADCAM Bottom Copper.GBR
Top Silk Screen         : Master Control circuit - CADCAM Top Silk Screen.GBR
Top Solder Resist       : Master Control circuit - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : Master Control circuit - CADCAM Bottom Solder Resist.GBR
Top SMT Paste           : Master Control circuit - CADCAM Top SMT Paste.GBR
Mechanical 1            : Master Control circuit - CADCAM Mechanical 1.GBR
Top Assembly            : Master Control circuit - CADCAM Top Assembly.GBR
Drill                   : Master Control circuit - CADCAM Drill.DRL
Netlist                 : Master Control circuit - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: RS274X, ASCII, 2.4, imperial, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=20th                                                            DRAW 
D11	CIRCLE  D=12th                                                            DRAW 
D12	CIRCLE  D=10th                                                            DRAW 
D13	CIRCLE  D=15th                                                            DRAW 
D14	CIRCLE  D=30th                                                            FLASH
D15	RECT    W=55th                H=24th                                      FLASH
D16	PPAD    W=67.322th            H=22.834th            I=0                   FLASH
D17	PPAD    W=36.614th            H=51.574th            I=1                   FLASH
D18	PPAD    W=127.56th            H=51.574th            I=2                   FLASH
D19	PPAD    W=77.56th             H=23.622th            I=3                   FLASH
D70	RECT    W=95th                H=130th                                     FLASH
D71	CIRCLE  D=43.701th                                                        FLASH
D20	RECT    W=33.858th            H=53.543th                                  FLASH
D21	RECT    W=50th                H=40th                                      FLASH
D22	RECT    W=40th                H=50th                                      FLASH
D23	SQUARE  S=47.244th                                                        FLASH
D24	RECT    W=59.055th            H=62.992th                                  FLASH
D25	RECT    W=45th                H=57th                                      FLASH
D26	RECT    W=45th                H=71th                                      FLASH
D27	RECT    W=106th               H=45th                                      FLASH
D28	RECT    W=23.622th            H=43.307th                                  FLASH
D29	RECT    W=11.811th            H=43.307th                                  FLASH
D72	RECT    W=71th                H=45th                                      FLASH
D73	RECT    W=102.362th           H=39.37th                                   FLASH
D30	RECT    W=49th                H=134th                                     FLASH
D31	SQUARE  S=65th                                                            FLASH
D32	CIRCLE  D=8th                                                             DRAW 
D33	CIRCLE  D=9.843th                                                         DRAW 
D34	CIRCLE  D=7.874th                                                         DRAW 
D35	CIRCLE  D=23.622th                                                        DRAW 
D36	CIRCLE  D=5th                                                             DRAW 
D37	CIRCLE  D=9.449th                                                         DRAW 
D38	CIRCLE  D=40th                                                            FLASH
D39	PPAD    W=55th                H=24th                I=4                   FLASH
D40	PPAD    W=95th                H=130th               I=5                   FLASH
D41	CIRCLE  D=21.654th                                                        FLASH
D42	PPAD    W=33.858th            H=53.544th            I=6                   FLASH
D43	PPAD    W=60th                H=50th                I=7                   FLASH
D44	PPAD    W=50th                H=60th                I=8                   FLASH
D45	PPAD    W=47.244th            H=47.244th            I=9                   FLASH
D46	PPAD    W=59.056th            H=62.992th            I=10                  FLASH
D47	PPAD    W=45th                H=57th                I=11                  FLASH
D48	PPAD    W=45th                H=71th                I=12                  FLASH
D49	PPAD    W=106th               H=45th                I=13                  FLASH
D50	PPAD    W=23.622th            H=43.308th            I=14                  FLASH
D51	PPAD    W=11.812th            H=43.308th            I=15                  FLASH
D52	PPAD    W=71th                H=45th                I=16                  FLASH
D53	PPAD    W=102.362th           H=39.37th             I=17                  FLASH
D54	PPAD    W=49th                H=134th               I=18                  FLASH
D55	PPAD    W=75th                H=75th                I=19                  FLASH
D56	CIRCLE  D=1th                                                             DRAW 
D57	CIRCLE  D=1.969th                                                         DRAW 
D58	CIRCLE  D=21.6th                                                          DRAW 
D59	CIRCLE  D=10.17th                                                         DRAW 
D60	CIRCLE  D=20.551th                                                        DRAW 
D61	CIRCLE  D=12.506th                                                        DRAW 
D62	CIRCLE  D=20.63th                                                         DRAW 
D63	CIRCLE  D=11.22th                                                         DRAW 
D64	CIRCLE  D=21.26th                                                         DRAW 
D65	CIRCLE  D=9.803th                                                         DRAW 
D66	CIRCLE  D=8.333th                                                         DRAW 
D67	CIRCLE  D=21.417th                                                        DRAW 
D68	CIRCLE  D=4.422th                                                         DRAW 
D69	CIRCLE  D=3.36th                                                          DRAW 
D74	CIRCLE  D=18.898th                                                        DRAW 
D75	CIRCLE  D=6.758th                                                         DRAW 
D76	CIRCLE  D=22.8th                                                          DRAW 
D77	CIRCLE  D=4.659th                                                         DRAW 
D78	CIRCLE  D=28.4th                                                          DRAW 
D79	CIRCLE  D=5.551th                                                         DRAW 
D80	CIRCLE  D=40.5th                                                          DRAW 
D81	CIRCLE  D=6.233th                                                         DRAW 
D82	CIRCLE  D=7.913th                                                         DRAW 
D83	CIRCLE  D=35.433th                                                        DRAW 
D84	CIRCLE  D=9.383th                                                         DRAW 
D85	CIRCLE  D=3.1th                                                           DRAW 
D86	CIRCLE  D=44.1th                                                          DRAW 
D87	CIRCLE  D=7.825th                                                         DRAW 
D88	CIRCLE  D=26th                                                            DRAW 
D89	CIRCLE  D=5.204th                                                         DRAW 
D90	CIRCLE  D=2.5th                                                           DRAW 

NC Drill Setup
--------------
Format: Excellon, ASCII, 2.4, imperial, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	15th (0-15) Plated
T02	23th (0-15) Plated

Layer Stackup
-------------
Top Solder Resist        : 0.394th    Resist
Top Copper               : 1.378th    Copper
Core                     : 61.024th   FR4
Bottom Copper            : 1.378th    Copper
Bottom Solder Resist     : 0.394th    Resist


[END OF FILE]
