LABCENTER PROTEUS PICK AND PLACE FILE
=====================================

Component positions for Ground plain Battery Pack.pdsprj

Fields: Part ID, Value, Package, Stock Code, Layer, Rotation, X, Y
Units:  Rotation - degrees, X, Y  - mm
Notes:  The X, Y value is the centre of package as drawn in ARES.
        The origin for these values is the Output Origin.
        The values are a guide only and must be checked manually when
        setting up automatic insertion equipment.

"J2","Type-C Socket","GCT_USB4520031A_REVA","GCT Part # USB4520-03-0-A",TOP,180,17.42,-3.9
"U2","TP4056","SOP127P600X1759N","LCSC Part # C725790",TOP,0,6.1,-3.9
"U1","DW01A","SOT236","LCSC Part # C86873",TOP,0,37.65,-2.6
"Q1","FS8205A","SOP65P640X1208N","LCSC Part # C16052",TOP,0,49.12,-2.58
"C4","0.1u","CAPC2012X100","LCSC Part # C94108",TOP,0,6.1,-8.3
"C1","100n","0805_CAP","LCSC Part # C94108",TOP,-90,40.9,-2.4332
"C3","10u","CAPC2012X100","LCSC Part # C181790",TOP,0,37.6,-8.5
"C2","10u","CAPC2012X100","LCSC Part # C181790",TOP,180,57.7,-4.2
"C5","0.1u","CAPC2012X100","LCSC Part # C94108",TOP,0,25.7,-8.5
"D1","Red LED","0603","LCSC Part # C440517",TOP,0,27.1,-1
"D2","Green LED","0603","LCSC Part # C440517",TOP,0,30.9,-1
"R4","1k","0805_RES","LCSC Part # C204136",TOP,90,27.9,-3.8668
"R6","Thermistor","THRMC2012X50N","LCSC Part # C143716",TOP,0,44.52,-8.4
"R1","1.2K","RESC2012X50","LCSC Part # C336858",TOP,-90,1.27,-7.985
"R3","1k","0805_RES","LCSC Part # C204136",TOP,90,31.7,-3.8668
"R5","1k","0805_RES","LCSC Part # C204136",TOP,180,37.4332,-5.8
"R2","100R","0805_RES","LCSC Part # C491180",TOP,0,32.3668,-8.5
"R7","2k2","0805_RES","LCSC Part # C139913",TOP,0,41.5668,-5.8
"R8","47k","0805_RES","LCSC Part # C102018",TOP,0,45.3332,-5.8
"R9","5k1","0805_RES","LCSC Part # C164003",TOP,0,19.7332,-8.8
"R10","5k1","0805_RES","LCSC Part # C164003",TOP,0,11.5332,-8.4
"BAT","LIPO","LIPO PAD","",TOP,0,54,-7.3
"J1","Output terminal from","TERMINAL","-",TOP,0,56.75,-1.7
